<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <! -- text is unicode -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <! -- scale across devices -->
        <title>Fionn's Blog</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i"> <! -- link to google fonts -->
        <link rel="stylesheet" href="styles/reset.css"> <! -- link to css file -->
        <link rel="stylesheet" href="styles/debug.css">
        <link rel="stylesheet" href="styles/article.css">
        <link rel="stylesheet" href="styles/-article-images.css">
        <style>
            h2, p:not(:last-child) { margin-bottom: 2.4rem; }

            h1    { font: 700 2.0rem/1.2 "Roboto", margin-bottom: 0; }
            h2    { font: 400 1.5rem/1.2 "Roboto"; }
            h3    { font: 700 1.0rem/1.2 "Roboto"; }
            time  { font: 700 1.0rem/1.2 "Roboto"; }
            p     { font: 400 1.0rem/1.5 "Roboto"; }

            a { box-shadow: inset 0 -0.25em black;}

            @media (max-width: 8.5in) { :root { font-size: 18px; } }
            @media (max-width: 5.0in) { :root { font-size: 15px; } }
        </style>
    </head>
    <body>
        <section id="header">
            <h1>Fionn's Blog</h1>
            <p> This is a website for me to publicly document my knowledge.</p>
        </section>
        <section id="posts">
            <! -- each article is a post that occupies windows height -->
            <article id = "article-0">
                <h1><a href="#article-0">This is Article 0</a></h1>
                <h2>The original article.</h2>

                <time datetime="25-01-2023">JAN. 25 2023</time>
                <p>
                    This is my first article.
                </p>

                <h3>The first of many?</h3>
                <p>
                    I hope so.
                </p>
            </article>
        </section>
    </body>
</html>